'''
(그림 참조)
w*h 격자 공간에서 처음에 (p,q) 에서 출발하는 개미의 t 시간 후의
위치 (x,y) 를 계산하여 출력해야 함.
범위는 각각 0 < p < w과 0 < q < h이다.
입력
첫줄에는 w와 h가 공백을 사이에 두고 주어진다. 그 다음 줄에는 초기 위치의 좌표값 p와 q가 공백을 사이에 두고 주어진다. 3번째 줄에는 개미가 움직일 시간 t가 주어진다.
6 4
4 1
8
출력
출력은 t 시간 후에 개미의 위치 좌표 (x,y)의 값 x와 y를 공백을 사이에 두고 출력한다.
0 1
풀이 참고.
t 범위가 2억 이므로 시뮬레이션을 돌리면 무조건 시간 초과 남.
1시간 지나면 무조건 i+1/j+1 이거나 i-1/j-1 임.

공식 : 순환이 생기게 되는 횟수가 맵의 크기에 비례함. 그치만 시간 초과
점화식을 찾아야 함.
'''
w, h = int(input().split())
i, j = int(input().split())
t = int(input())

# 초기 위치에서 오른 쪽으로 대각 선으로 이동 (i+1) (j+1) ,
# 벽에 부딪히면, 그 전과 다른 방향으로 움직임. (i-1)(j-1)
